.museum-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    max-height: 600px;
    text-align: center;
    margin: 1em;
  }
  
  .museum-card img {
    width: 100%;
    object-fit: fill; /* Estica a imagem para preencher completamente a caixa */
  }
  
  .museum-info {
    padding: 1em;
  }
  
  .museum-info h2 {
    margin: 0.5em 0;
  }
  
  .museum-info p {
    margin: 0.5em 0;
    color: #666;
  }
  
  .museum-info button {
    padding: 0.5em 1em;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .museum-info button:hover {
    background-color: #0056b3;
  }
  