<div class="login-container">
  <div class="login-form">
    <div class="logo">
      <img width="200px" src="assets/logo/logo.png" alt="Logo" />
    </div>
    <button (click)="googleAuth()" class="googleBtn">
      <div class="google-auth">
        <img src="assets/icons/idk.png" alt="Google" class="google-icon" />
        <p style="text-align: center">Fazer autenticação com Google</p>
      </div>
    </button>
    <div class="divider">
      <hr class="left" />
      <span class="text-color">or</span>
      <hr class="right" />
    </div>

    <form>
      <div class="form-group">
        <label class="text-color" for="email">Email</label>
        <input type="text" id="email" name="email" />
      </div>
      <div class="form-group">
        <label class="text-color" for="password">Password</label>
        <input type="password" id="password" name="password" />
      </div>

      <button type="submit">Log in</button>
    </form>
    <div class="register-link"><a href="#">Reset password</a></div>
    <div class="register-link">
      <div class="register-link">
        No account?
        <a href="javascript:void(0)" (click)="navigateToRegister()"
          >Create one</a
        >
      </div>
    </div>
  </div>
</div>
