<div class="login-container">
  <div class="login-form">
    <div class="logo">
      <img width="200px" src="assets/logo/logo.png" alt="Logo" />
    </div>
    <button class="googleBtn">
      <div class="google-auth">
        <img src="assets/icons/idk.png" alt="Google" class="google-icon" />
        <p style="text-align: center">Fazer autenticação com Google</p>
      </div>
    </button>
    <div class="divider">
      <hr class="left" />
      <span class="text-color">or</span>
      <hr class="right" />
    </div>

    <form (ngSubmit)="registerWithEmailPassword($event)">
      <div class="form-group">
        <label class="text-color" for="email">Email</label>
        <input type="email" id="email" name="email" [(ngModel)]="email" required/>
      </div>
      <div class="form-group">
        <label class="text-color" for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          [(ngModel)]="password"
          required
        />
      </div>

      <div class="form-group">
        <label class="text-color" for="confirmPassword">Confirm Password</label>
        <input
          type="password"
          id="confirmPassword"
          name="confirmPassword"
          [(ngModel)]="confirmPassword"
          required
        />
      </div>
      <button type="submit">Register</button>
    </form>
    <div class="register-link">
      Already have account?
      <a href="javascript:void(0)" (click)="navigateToLogin()">Log in</a>
    </div>
  </div>
</div>
