header {
    text-align: center;
    padding: 1em;
    background-color: #ebe8dd;
  }

  .p_header_title {
    font-size: 2.5em;
    font-family: "Roboto", sans-serif;
  }

  .p_header_subtitle {
    font-size: 1.5em;
    font-family: "Roboto", sans-serif;
  }

  .daily_histories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    padding: 3em;
    background-color: #d9d9d8;
  }

  .daily_histories img {
    max-width: 35%;
  }

  .daily_histories p {
    width: 100%;
    font-size: 2.5em;
    font-family: "Roboto", sans-serif;
    text-align: center;
  }
  
  .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-bottom: 0.5em;
    padding: 3em;
    background-color: #90897c;
  }

  .categories p {
    width: 100%;
    font-size: 2.5em;
    font-family: "Roboto", sans-serif;
    text-align: center;
  }
  