.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: #333;
    color: #fff;
    transition: width 0.3s;
  }
  
  .sidebar.collapsed {
    width: 50px;
  }
  
  .toggle-button {
    cursor: pointer;
    padding: 10px;
    text-align: center;
  }
  
  .content {
    padding-top: 50px;
  }
  
  .item {
    padding: 10px;
    cursor: pointer;
  }
  
  .item:hover {
    background-color: #444;
  }
  
  /* Hide the text when collapsed */
  .sidebar.collapsed .item span {
    display: none;
  }