header {
    text-align: center;
    margin-top: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    padding: 1em;
    background-color: #ebe8dd;
  }

  .p_header_title {
    font-size: 2.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .p_header_subtitle {
    font-size: 1.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-bottom: 0.5em;
    padding: 3em;
    background-color: #90897c;
  }

  .categories p {
    width: 100%;
    font-size: 2.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
  }
  